{
    "compilerOptions": {
        "target": "es2022",
        "module": "umd",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "types",
        "moduleResolution": "node",
    },
    "include": [ "src/parser.ts" ]
}
